{
  "name": "mobilerange",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonpaulos/mobilerange.git"
  },
  "author": "jas0n@mit.edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonpaulos/mobilerange/issues"
  },
  "homepage": "https://github.com/jasonpaulos/mobilerange#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "express": "^4.14.1",
    "serialport": "^4.0.7",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-iife": "^0.3.0"
  }
}
